Localization
{
	en-us
	{
		#autoLOC_RCP000 = ReCoupler
		#autoLOC_RCP001 = Show Recoupled Parts
		#autoLOC_RCP002 = Remove a link
		#autoLOC_RCP003 = Reset Links
		#autoLOC_RCP004 = Settings:
		#autoLOC_RCP005 = Acceptable joint radius:
		#autoLOC_RCP006 = Acceptable joint angle:
		#autoLOC_RCP007 = Allow Breaking Ground joints between ReCoupler joints
		#autoLOC_RCP008 = Allow KAS joints between ReCoupler joints
		#autoLOC_RCP009 = Apply
		#autoLOC_RCP010 = Close
		#autoLOC_RCP011 = Select a part in the ReCoupler joint for removal with ctrl + left mouseclick
	}
}